[defaults]
# Default connection options that will be used if the relevant argument was omitted.

host = c1c-6u198mx1pjius40t.mdb.yandexcloud.net
port = 9440
db = default
user = dreamteam
password = P@ssw0rd

[main]
# Disable multiline mode by default
multiline = False

# Show SQL statements timing
timing = True

# Preferred data format for the interactive mode
format = PrettyCompact

# Preferred data format for the non-interactive mode (file/stdin)
format_stdin = TabSeparated

# Show the reformatted query after its execution
show_formatted_query = True

# Syntax highlight certain output in the interactive mode:
highlight_output = True

# Show the output via pager (if defined)
pager = False


[settings]
# You can place the server-side settings here!

# max_memory_usage = 20000000000